<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.itis.navhomework.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_salesFragment"
            app:destination="@id/salesFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.itis.navhomework.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_basketFragment"
            app:destination="@id/basketFragment" />
        <action
            android:id="@+id/action_accountFragment_to_secretFragment"
            app:destination="@id/secretFragment" />
    </fragment>
    <fragment
        android:id="@+id/basketFragment"
        android:name="com.itis.navhomework.BasketFragment"
        android:label="fragment_basket"
        tools:layout="@layout/fragment_basket" />
    <fragment
        android:id="@+id/salesFragment"
        android:name="com.itis.navhomework.SalesFragment"
        android:label="fragment_sales"
        tools:layout="@layout/fragment_sales" >
        <action
            android:id="@+id/action_salesFragment_to_basketFragment"
            app:destination="@id/basketFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.itis.navhomework.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/secretFragment"
        android:name="com.itis.navhomework.SecretFragment"
        android:label="fragment_secret"
        tools:layout="@layout/fragment_secret" >
        <action
            android:id="@+id/action_secretFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>
</navigation>